
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject", "Zenject.csproj", "{DC7E1425-5665-21F2-509C-5F835051E97C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9D4331AC-101A-AC81-CD07-B664EF880BF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-PoolMonitor-Editor", "Zenject-PoolMonitor-Editor.csproj", "{CA6B3A97-A306-B986-E6C0-C4449407CF1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-Editor", "Zenject-Editor.csproj", "{6CB593A7-CF44-B9E1-6B6D-CA9A8AA21EEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-TestFramework", "Zenject-TestFramework.csproj", "{ECA3183C-417D-F128-BDF1-0B1D64D9A6D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-TestFramework-Editor", "Zenject-TestFramework-Editor.csproj", "{AB2A5479-1AA1-1E25-2A8B-678031DF7DC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{164B45E6-8D87-2D99-07D7-F9FCE6FADC34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC7E1425-5665-21F2-509C-5F835051E97C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC7E1425-5665-21F2-509C-5F835051E97C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC7E1425-5665-21F2-509C-5F835051E97C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC7E1425-5665-21F2-509C-5F835051E97C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D4331AC-101A-AC81-CD07-B664EF880BF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D4331AC-101A-AC81-CD07-B664EF880BF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D4331AC-101A-AC81-CD07-B664EF880BF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D4331AC-101A-AC81-CD07-B664EF880BF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA6B3A97-A306-B986-E6C0-C4449407CF1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA6B3A97-A306-B986-E6C0-C4449407CF1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA6B3A97-A306-B986-E6C0-C4449407CF1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA6B3A97-A306-B986-E6C0-C4449407CF1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CB593A7-CF44-B9E1-6B6D-CA9A8AA21EEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CB593A7-CF44-B9E1-6B6D-CA9A8AA21EEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CB593A7-CF44-B9E1-6B6D-CA9A8AA21EEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CB593A7-CF44-B9E1-6B6D-CA9A8AA21EEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECA3183C-417D-F128-BDF1-0B1D64D9A6D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECA3183C-417D-F128-BDF1-0B1D64D9A6D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECA3183C-417D-F128-BDF1-0B1D64D9A6D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECA3183C-417D-F128-BDF1-0B1D64D9A6D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB2A5479-1AA1-1E25-2A8B-678031DF7DC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB2A5479-1AA1-1E25-2A8B-678031DF7DC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB2A5479-1AA1-1E25-2A8B-678031DF7DC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB2A5479-1AA1-1E25-2A8B-678031DF7DC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{164B45E6-8D87-2D99-07D7-F9FCE6FADC34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{164B45E6-8D87-2D99-07D7-F9FCE6FADC34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{164B45E6-8D87-2D99-07D7-F9FCE6FADC34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{164B45E6-8D87-2D99-07D7-F9FCE6FADC34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
